<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Cross</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>
	<header class="header-second about">
		<div class="top-line">
			<a class="toggle-mnu">
				<button class="toggle_mnu">
					<span class="sandwich">
						<span class="sw-topper"></span>
						<span class="sw-bottom"></span>
						<span class="sw-footer"></span>
					</span>
				</button></a>
				<nav class="top_mnu">
					<ul>
						<li><a href="about.html">О нас</a></li>
						<li><a href="investment.html">Инвестиционные проекты</a></li>
						<li><a href="contract.html">Подрядные проекты</a></li>
						<li><a href="team.html">Команда</a></li>
						<li><a href="about.html#partners">Клиенты</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</nav>
				<a href="http://www.cross.kz/" class="logo"></a>
				<div class="header-descr">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1>О нас</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section class="about-first">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="about-first-text">
							<p><strong>Cross Industries</strong> – управляющая инвестиционная компания, которая совмещает в себе амбициозный дух предпринимательства, многолетний практический опыт и глубокие познания об инвестировании в такие отрасли, как:</p>
							<ul>
								<li><i class="fa fa-check-square-o"></i>инжиниринг и строительство;</li>
								<li><i class="fa fa-check-square-o"></i>металлообработка;</li>
								<li><i class="fa fa-check-square-o"></i>химическое производство;</li>
								<li><i class="fa fa-check-square-o"></i>логистика;</li>
								<li><i class="fa fa-check-square-o"></i>фармацевтика;</li>
								<li><i class="fa fa-check-square-o"></i>полевые услуги и технологии;</li>
								<li><i class="fa fa-check-square-o"></i>агропромышленный сектор.</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="about-first-img"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="about-first-text">
							<p>С 1998 года, пройдя этап экстенсивного развития, CROSS INDUSTRIES достигла принципиально новой ступени, инвестируя в развитие новых технологий, сопутствующих продуктов и услуг.
								Команда CROSS INDUSTRIES верит, что будущее Казахстана неразрывно связано с развитием собственных технологий, и вкладывает все возможные усилия в создание этого будущего.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about-value">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Ценности компании</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="value-img">
								<img src="img/about-value-img1.png" alt="Ценности компании Cross Industries">
							</div>
							<div class="value-descr">
								<h3>Доверие</h3>
								<p>Основное правило компании – взаимное доверие и уважение к ценностям партнеров.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="value-img">
								<img src="img/about-value-img2.png" alt="Ценности компании Cross Industries">
							</div>
							<div class="value-descr">
								<h3>Развитие</h3>
								<p>Непрерывное совершенствование, не только за счет развития новых технологий, но и улучшения качества продукции и услуг портфельных компаний.</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="value-img">
								<img src="img/about-value-img3.png" alt="Ценности компании Cross Industries">
							</div>
							<div class="value-descr">
								<h3>Личное мастерство</h3>
								<p class="last">Регулярная оценка компетенций и повышение профессионализма сотрудников CROSS INDUSTRIES позволяет компании последовательно воплощать в жизнь ее миссию и стратегию.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about-mission">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mission-descr">
								<h2>Миссия</h2>
								<p>Инвестиции в научные и практические исследования, а также в развитие высокотехнологичных производств и услуг.</p>
							</div>						
						</div>
					</div>
				</div>
			</section>
			<section class="about-invest-strategy">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<div class="about-invest-text">
								<h2><span class="hide-min">Инвестиционная </span>стратегия <span class="hide-max">Инвестиций</span></h2>
								<p>Анализ значительного объема актуальной информации направлен на развитие технологий, продуктов и услуг, разработку новых и улучшение традиционных инвестиционных тактик и стратегий.
									Группа компаний участвует в реализации государственных программ, а также представлена в работе специальных экономических зон. 
								</p>
							</div>
						</div>
						<div class="col-md-5 hidden-sm hidden-xs">
							<div class="about-invest-img"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="about-principle-invest">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12">
							<div class="about-principle-text">
								<h3>Открытость</h3>
								<p>Информирование общественности, партнеров и клиентов о планируемых и реализуемых проектах, целях и задачах инвестиционной деятельности Группы компаний.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-12">
							<div class="about-principle-text">
								<h3>Лучшие условия для партнеров</h3>
								<p>Обеспечение равных и максимально комфортных условий для участия в совместных инвестиционных проектах потенциальных инвесторов и партнеров.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-12">
							<div class="about-principle-text">
								<h3>Эффективное производство</h3>
								<p>Повышение эффективности за счет внедрения передовых технологий и применения лучших мировых практик.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about-partners" id="partners">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Клиенты</h2>
						</div>
					</div>
				</div>
				<div class="partners">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="owl-carousel">
									<div class="owl-wrap">
										<img src="img/partners/Partners-agip.png" alt="Agip KCO">
									</div>
									<div class="owl-wrap">
										<img src="img/partners/Partners-bateman.png" alt="Bateman">
									</div>
									<div class="owl-wrap">
										<img src="img/partners/Partners-btes.png" alt="БТЭС">
									</div>
									<div class="owl-wrap">
										<img src="img/partners/Partners-chevron.png" alt="Chevron">
									</div>
									<div class="owl-wrap">
										<img src="img/partners/Partners-kara.png" alt="Karachaganak">
									</div>
									<div class="owl-wrap">
										<img src="img/partners/Partners-kmg.png" alt="Каспиймунайгаз">
									</div>
									<div class="owl-wrap">
										<img src="img/partners/Partners-ktg.png" alt="КазТрансГаз">
									</div>
									<div class="owl-wrap">
										<img src="img/partners/Partners-maersk.png" alt="Maersk Oil">
									</div>
									<div class="owl-wrap">
										<img src="img/partners/Partners-munai.png" alt="КузМунайГаз">
									</div>
									<div class="owl-wrap">
										<img src="img/partners/Partners-ncoc.png" alt="NCOC North Caspian Operating Company">
									</div>
									<div class="owl-wrap">
										<img src="img/partners/Partners-nipi.png" alt="НИПИнефтегаз">
									</div>
									<div class="owl-wrap">
										<img src="img/partners/Partners-petro.png" alt="Petro Kazakhstan">
									</div>
									<div class="owl-wrap">
										<img src="img/partners/Partners-phosphate.png" alt="Kazphosphate LLC">
									</div>
									<div class="owl-wrap">
										<img src="img/partners/Partners-samruk.png" alt="Samruk Energy">
									</div>
									<div class="owl-wrap">
										<img src="img/partners/Partners-shevroil.png" alt="ТСО">
									</div>
									<div class="owl-wrap">
										<img src="img/partners/Partners-sumatec.png" alt="Sumatec">
									</div>
									<div class="owl-wrap">
										<img src="img/partners/Partners-wp.png" alt="WorleyParsons">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="main-foot">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="project-menu">
								<h4>Деятельность компании</h4>
								<ul>
									<li><a href="investment.html">Инвестиционные проекты</a></li>
									<li><a href="contract.html">Подрядные проекты</a></li>
									<li><a href="about.html#partners">Клиенты</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="about-menu">
								<h4>О компании</h4>
								<ul>
									<li><a href="about.html">О нас</a></li>
									<li><a href="team.html">Команда</a></li>
									<li><a href="contacts.html">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="address">
								<h4>Cross Industries</h4>
								<p>0500020, Республика Казахстан</p>
								<p>г. Алматы, ул. Кыз-Жибек, 23</p>
								<ul>
									<li><a href="tel:+77272584411">+7-727-258-44-11</a></li>
									<li><a href="tel:+7727258442">+7-727-258-44-12</a></li>
									<li><a href="mailto:info@cross.kz">info@cross.kz</a></li>
									<li><a href="http://www.cross.kz/">www.cross.kz</a></li>							
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<p>Copyright © 2017 Cross industries</p>
							</div>
						</div>
					</div>
				</div>
			</footer>

			<link rel="stylesheet" href="css/main.min.css">
			<script src="js/scripts.min.js"></script>

		</body>
		</html>
